Administrator $iemensBAS.12
AdvancedEngineer Adv@ncedE654
StandardEngineer $tandardE789
AdvancedOperator @dvancedO321
StandardOperator St@ndardO456
BACnetOperator BACn&tOp.999
Balancer B@lance+777+


NAME                                      INSTALLED     FIXED IN  TYPE    VULNERABILITY        SEVERITY  EPSS           RISK
7-Zip                                     18.05         24.09     binary  CVE-2025-0411        High      32.6% (96th)   76.1    KEV
7-Zip                                     18.05         24.07     binary  CVE-2024-11477       High      34.1% (96th)   26.1
7-Zip                                     18.05                   binary  CVE-2022-29072       High      18.1% (94th)   13.6
7-Zip                                     18.05         22.01     binary  CVE-2023-31102       High      17.7% (94th)   13.5
7-Zip                                     18.05         23.00     binary  CVE-2023-40481       High      3.5% (87th)    2.7
System.Security.Cryptography.Xml          4.6.26515.06  4.7.1     dotnet  GHSA-vh55-786g-wjwj  Medium    1.1% (76th)    0.6
Microsoft.AspNetCore.Server.IIS           2.2.0.18316   2.2.6     dotnet  GHSA-prrf-397v-83xh  Medium    0.4% (61st)    0.2
7-Zip                                     18.05         24.01     binary  CVE-2023-52169       High      0.3% (50th)    0.2
7-Zip                                     18.05         25.00     binary  CVE-2025-53816       High      0.1% (35th)    0.1
7-Zip                                     18.05         25.00     binary  CVE-2025-53817       High      0.1% (31st)    < 0.1
7-Zip                                     18.05         24.08     binary  CVE-2024-11612       Medium    0.1% (33rd)    < 0.1
Microsoft.AspNetCore.Server.Kestrel.Core  2.2.0.18316   2.3.6     dotnet  GHSA-5rrx-jjjq-q2r5  Critical  < 0.1% (18th)  < 0.1
OpenTelemetry.Instrumentation.AspNetCore  1.0.0.174     1.8.1     dotnet  GHSA-vh2m-22xx-q94f  Medium    < 0.1% (12th)  < 0.1
OpenTelemetry.Instrumentation.Http        1.0.0.174     1.8.1     dotnet  GHSA-vh2m-22xx-q94f  Medium    < 0.1% (12th)  < 0.1
7-Zip                                     18.05         25.01     binary  CVE-2025-55188       Low       < 0.1% (13th)  < 0.1

Scanned for vulnerabilities     [28 vulnerability matches]
   ├── by severity: 1 critical, 19 high, 6 medium, 2 low, 0 negligible
   └── by status:   26 fixed, 2 not-fixed, 0 ignored 